@default-font-face: "Lucida Grande", "Helvetica", "Arial", "sans-serif";

body {
  padding: 50px;
  font: 14px @default-font-face;
}

a {
  color: #00B7FF;
}

.registration-pane {
    float: right;
    width: 200px;
}

.data-entry {
    float: right;
    position: relative;
    top: 5em;
    left: 15.5em;
    text-align: right;
}

.data-entry-ctrls {

}

.amount {
    width: 75px;
}

.description {

}

.bill-flow-container {
    position: relative;
    top: 100px;
    left: -100px;
}

.day {

}

.day-title {

}

.day-content {

}
